[gd_scene format=3 uid="uid://d3hqrbdhyiwwf"]

[ext_resource type="Script" uid="uid://s35pjxs8rchs" path="res://Scenes/Entities/enemy.gd" id="1_s7bn3"]
[ext_resource type="Texture2D" uid="uid://0uwgn7ict307" path="res://Assets/icon.svg" id="1_tt7e2"]
[ext_resource type="PackedScene" uid="uid://hj6et6k06o4f" path="res://Scenes/Entities/XPGem.tscn" id="2_2hac7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s7bn3"]
radius = 7.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1305897895]
script = ExtResource("1_s7bn3")
xp_gem_scene = ExtResource("2_2hac7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=671257914]
shape = SubResource("CircleShape2D_s7bn3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=148073208]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_tt7e2")
